common/src/main/proto/services.proto

syntax = "proto3";

package com.example.grpc.common.service;
option java_multiple_files = true;

import "model.proto";

service UserService {
  rpc testApp(com.example.grpc.common.model.MessageRequest) returns (com.example.grpc.common.model.MessageResponse);
  rpc login(com.example.grpc.common.model.LoginRequest) returns (com.example.grpc.common.model.LoginResponse);
  rpc getUsers(com.example.grpc.common.model.CollectUserRequest) returns (stream com.example.grpc.common.model.User);
  rpc addUsers(stream com.example.grpc.common.model.User) returns (com.example.grpc.common.model.MessageResponse);
  rpc updatedUsers(stream com.example.grpc.common.model.User) returns (stream com.example.grpc.common.model.User);
}
